body{
    background:#f1f1f1;
    font-family: Arial, Helvetica, sans-serif;
    font-size:16px;
}
.filterContainer {
    background: #fff;
    width:240px;
    padding: 0px 0px 20px 0px;
    height: 700px;
    border-radius: 4px;
    border-radius: 5px;
}
footer{
    text-align: center;
}

button {
    width: 85px;
    font-size: 1em;
    height: 32px;
    background: #cadea1;
    border-radius: 4px;
    border:none;
    text-align: center;
}
.filterParent{
    text-align: center;
}
input {
    text-align: center;
    font-size: 1em;
    border-width: 0 0 2px 0;
    width: 180px;
}
  
::-webkit-input-placeholder {
    text-align: center;
    font-size: 1em;
}
  
:-moz-placeholder {
    text-align: center;
    font-size: 1em;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin: auto;
    width: 80%;
    
}
  
.marginTop20 {
    margin-top:20px;
}

.imageContainer{
      background: #f1f1f1;
      text-align: center;
      padding: 5px;
}
h2{
    padding: 8px 0px 0px 25px;
}
#missionName{
      color: #494f8a;
}
h4 {
      margin:0;
      display: inline-block;
}
ul {
    margin: 5px 0px 0px -10px;
}
.card {
    background: #fff;
    padding: 15px;
    border-radius: 7px;
    width:255px;
    max-height: 575px;
    overflow:hidden;
}

img {
    background:#f1f1f1;
}

.highlightBtn {
    background:#8ab738;
}
  

/*media queries - responsive code*/

@media screen and (max-width: 699px){
  main{
      display:grid;
      grid-template-columns: 1fr;
      gap:20px;
}
.filterContainer{
    width:285px;
    margin:auto;
}
.cardContainer{
    display:grid;
    grid-template-columns: 1fr;
    gap:10px;
    margin:auto;
  }
}
@media screen and (min-width: 700px){
    main{
        display:grid;
        grid-template-columns: 1fr 2fr;
        gap:10px;
        
  }
  .cardContainer{
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap:10px;
  }
  }

@media screen and (min-width: 1024px){
    main{
        display:grid;
        grid-template-columns: 1fr 4fr;
        
  }
  .cardContainer{
    display:grid;
    gap:10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  }

  @media screen and (min-width: 1441px){
    main{
        display:grid;
        grid-template-columns: 1fr 4fr;
        
  }
  .cardContainer{
    display:grid;
    gap:10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .parentContainer{
    max-width:1440px;
    margin:auto;
  }
  }
